{
  "name": "roll",
  "description": "deploy roll to Heroku.",
  "keywords": [
    "v2ray"
  ],
  "env": {
    "PROTOCOL": {
      "description": "vmess or vless",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "UserID, uuidgenerator.net",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket path",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/manusjse/roll",
  "repository": "https://github.com/manusjse/roll",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
